{
  "name": "cloudwright",
  "version": "0.2.0",
  "description": "AWS Well-Architected design plus read-only governance auditors: architecture generation (ADR + Terraform), ISO 27001 security, ISO 27701 privacy, cost optimization, and Reserved Instance planning. Writes local files only — never applies to AWS.",
  "author": {
    "name": "Ramil Villon",
    "email": "ramilvillon@gmail.com",
    "url": "https://github.com/ramilvillon"
  },
  "homepage": "https://github.com/ramilvillon/cloudwright",
  "repository": "https://github.com/ramilvillon/cloudwright",
  "license": "MIT",
  "keywords": ["aws", "terraform", "well-architected", "iso-27001", "iso-27701", "cost-optimization", "security-audit", "privacy", "reserved-instances", "iac"],
  "skills": "./skills/",
  "commands": "./commands/"
}
